plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.java)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":identity-app")

    testImplementation(libs.cucumber.spring)
    testImplementation(libs.cucumber.java)
    testImplementation(libs.cucumber.junit)

    testImplementation(libs.jackson.databing)
    testImplementation(libs.jackson.datatype.jsr310)
    testImplementation(libs.prometheus.scraper)

    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.google.guava)
    testImplementation(libs.wiremock.standalone)
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber {
    def profile = findProperty("spring.profiles.active") ?: "local"
    dependsOn processTestResources, compileTestJava

    doLast {
        javaexec {
            systemProperties = ['spring.profiles.active': profile]
            main = "io.cucumber.core.cli.Main"
            classpath = project.sourceSets.test.runtimeClasspath
            args = ['--tags', 'not @ignore',
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/report.html',
                    '--glue', 'com.generoso.ft.identity',
                    'classpath:features']
        }
    }
}

bootJar.enabled = false
jar.enabled = false