# identity-service

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.app.yml  docker-compose.test.yml  docker-compose.yml  keycloak.env  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci-workflow.yml  identity-ci.yml  release.yml  sonarcloud-analyses.yml
app/src/main/java/com/generoso/identity/: IdentityApplication.java
app/src/main/java/com/generoso/identity/api/converter/: UserV1Converter.java
app/src/main/java/com/generoso/identity/config/: FiltersConfig.java  OpenApiConfiguration.java
app/src/main/java/com/generoso/identity/config/actuator/: KeycloakHealthIndicator.java
app/src/main/java/com/generoso/identity/service/: AuthService.java  MetricsService.java
app/src/main/resources/: application.yml
app/src/test/java/com/generoso/identity/api/controller/: AuthV1ControllerTest.java
app/src/test/java/com/generoso/identity/api/converter/: UserV1ConverterTest.java
app/src/test/java/com/generoso/identity/exception/: RestExceptionHandlerTest.java
ft/src/test/resources/features/: actuator.feature
gradle/: libs.versions.toml
identity-app/: Dockerfile  build.gradle
identity-app/src/main/java/com/generoso/identity/: IdentityApplication.java
identity-app/src/main/java/com/generoso/identity/api/controller/: AuthV1Controller.java  KeyCloakUserV1Controller.java  UserV1Controller.java
identity-app/src/main/java/com/generoso/identity/api/converter/: UserV1Converter.java
identity-app/src/main/java/com/generoso/identity/api/dto/: LoginResponseV1Dto.java  LoginV1Dto.java  UserV1Dto.java
identity-app/src/main/java/com/generoso/identity/api/filter/: ApplicationResponsesMetricsFilter.java  IncomingRequestLogFilter.java
identity-app/src/main/java/com/generoso/identity/config/: FiltersConfig.java  KeycloakConfig.java  MetricsConfig.java  OpenApiConfiguration.java
identity-app/src/main/java/com/generoso/identity/config/actuator/: KeycloakHealthIndicator.java
identity-app/src/main/java/com/generoso/identity/config/properties/: AppProperties.java  KeycloakProperties.java
identity-app/src/main/java/com/generoso/identity/exception/: DownstreamException.java  RequestException.java  RestExceptionHandler.java  ValidationException.java
identity-app/src/main/java/com/generoso/identity/exception/error/: ErrorDetail.java  ErrorDetailModel.java  ValidationErrorDetails.java
identity-app/src/main/java/com/generoso/identity/model/: Downstream.java  UserType.java
identity-app/src/main/java/com/generoso/identity/service/: AuthService.java  UserService.java
identity-app/src/main/java/com/generoso/identity/service/validation/: PasswordValidator.java
identity-app/src/main/resources/: application.yml
identity-app/src/test/java/com/generoso/identity/api/controller/: AuthV1ControllerTest.java  CommonControllerTest.java  UserV1ControllerTest.java
identity-app/src/test/java/com/generoso/identity/api/filter/: ApplicationResponsesMetricsFilterTest.java  IncomingRequestLogFilterTest.java
identity-app/src/test/java/com/generoso/identity/config/: FilterConfigTest.java
identity-app/src/test/java/com/generoso/identity/config/actuator/: KeycloakHealthIndicatorTest.java
identity-app/src/test/java/com/generoso/identity/exception/: RestExceptionHandlerTest.java
identity-app/src/test/java/com/generoso/identity/service/: MetricsServiceTest.java  UserServiceTest.java
identity-app/src/test/java/com/generoso/identity/service/validation/: PasswordValidatorTest.java
identity-app/src/test/java/com/generoso/identity/utils/: JsonUtils.java  LogUtils.java
identity-ft/: build.gradle
identity-ft/src/test/java/com/generoso/ft/identity/: Main.java  YamlFileApplicationContextInitializer.java
identity-ft/src/test/java/com/generoso/ft/identity/client/: Client.java  CreateUserRequestTemplate.java  IdentityServiceRequestTemplate.java  LoginRequestTemplate.java  MetricsClientRequest.java  PrivateHealthRequestTemplate.java  PrivateInfoRequestTemplate.java  PrivateMetricsRequestTemplate.java  PrivateRequestTemplate.java  RequestTemplate.java
identity-ft/src/test/java/com/generoso/ft/identity/client/model/: Endpoint.java  ErrorDetail.java  ErrorDetailModel.java  JsonMapper.java  ValidationErrorDetails.java
identity-ft/src/test/java/com/generoso/ft/identity/config/: CucumberSpringConfiguration.java  LocalIdentityService.java  LocalWiremockServer.java  TestConfiguration.java
identity-ft/src/test/java/com/generoso/ft/identity/state/: MetricsState.java  ScenarioState.java
identity-ft/src/test/java/com/generoso/ft/identity/steps/: MetricsStepDefinitions.java  PrivateStepDefinitions.java  RequestStepDefinitions.java  ResponseStepDefinitions.java  WiremockStepDefinitions.java
identity-ft/src/test/java/com/generoso/ft/identity/util/: JsonMapper.java  WiremockUtil.java
identity-ft/src/test/resources/: application.yml  test.yml
identity-ft/src/test/resources/features/: actuator.feature  auth.feature  users.feature
identity-ft/src/test/resources/features/private/: actuator.feature  openapi.feature
identity-ft/src/test/resources/mappings/: openid-connect-token.json  server-info.json  service-account-login.json  user-login.json
keycloak/: Dockerfile  realm-export.json
keycloak-healthcheck/: Dockerfile  entrypoint.sh
keycloak-init/: Dockerfile  entrypoint.sh
keycloak/backup/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
keycloak/config/: realm-export.json
mocks/mappings/: create-user.json
src/main/java/com/generoso/identity/api/dto/: UserV1Dto.java
src/main/java/com/generoso/identity/config/: KeycloakConfig.java
src/main/java/com/generoso/identity/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/generoso/identity/exception/error/: CustomErrorType.java  ErrorDetail.java  ErrorDetailModel.java  ResourceNotFoundDetails.java  ValidationErrorDetails.java
src/main/java/com/generoso/identity/service/: KeyCloakService.java
src/main/resources/: banner.txt
(+6 files in other folders)
