plugins {
    alias(libs.plugins.sonarqube)
}

subprojects {
    group = 'com.generoso'
}


wrapper {
    gradleVersion = 8.14
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_identity-service"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*IdentityApplication.java"
    }
}