plugins {
    id 'io.freefair.lombok' version '8.4' apply false
    id 'org.sonarqube' version '6.2.0.5505'
}

subprojects {
    group = 'com.generoso'
}


wrapper {
    gradleVersion = 8.14
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_identity-service"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*IdentityApplication.java"
    }
}