[versions]
## Plugin versions
springVersion = '3.1.5'
springDependencyManagementVersion = '1.1.7'
gitPropertiesVersion = '2.4.1'
axionReleaseVersion = '1.19.0'
lombokVersion = '8.14'
sonarqubeVersion = '6.2.0.5505'

## Library versions
keycloakAdminClientVersion = '26.0.6'
springDocVersion = '1.7.0'

## Test Libraries
cucumberVersion = '7.14.0'
jacksonDataBindingVersion = '2.19.2'
wiremockStandaloneVersion = '3.0.1'
googleGuava = '31.1-jre'
prometheusScraperVersion = '0.23.0.Final'

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'springVersion' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'springDependencyManagementVersion' }
git-properties = { id = 'com.gorylenko.gradle-git-properties', version.ref = 'gitPropertiesVersion' }
axion-release = { id = 'pl.allegro.tech.build.axion-release', version.ref = 'axionReleaseVersion' }
lombok = { id = 'io.freefair.lombok', version.ref = 'lombokVersion' }
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqubeVersion' }
jacoco = { id = 'jacoco' }
java = { id = 'java' }

[libraries]
# managed by spring management plugin
spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }
spring-boot-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation' }
micrometer-prometheus = { module = 'io.micrometer:micrometer-registry-prometheus' }

# non-managed by spring management plugin
keycloak-admin-client = { module = 'org.keycloak:keycloak-admin-client', version.ref = 'keycloakAdminClientVersion'}
springdoc-openapi = { module = 'org.springdoc:springdoc-openapi-ui', version.ref = 'springDocVersion' }

# Test libraries
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
cucumber-spring = { module = 'io.cucumber:cucumber-spring', version.ref = 'cucumberVersion' }
cucumber-java = { module = 'io.cucumber:cucumber-java', version.ref = 'cucumberVersion' }
cucumber-junit = { module = 'io.cucumber:cucumber-junit', version.ref = 'cucumberVersion' }
jackson-databing = { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = 'jacksonDataBindingVersion' }
jackson-datatype-jsr310 = { module = 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310', version.ref = 'jacksonDataBindingVersion' }
prometheus-scraper = { module = 'org.hawkular.agent:prometheus-scraper', version.ref = 'prometheusScraperVersion' }
google-guava = { module = 'com.google.guava:guava', version.ref = 'googleGuava' }
wiremock-standalone = {module = 'com.github.tomakehurst:wiremock-jre8-standalone', version.ref = 'wiremockStandaloneVersion'}
